PROGRAM_LOG_LEVEL= # See https://download.github.io/picolog/, default = info
THREAD_COUNT= # Number of threads to use for data extraction, default = 5

MODEL_CONFIDENCE= # Set confidence needed for model to make prediction, default = 0.7
DETECT_AUDIO_ONLY_AFTER_MOTION= # Set to True to only detect audio after motion has been detected, default = False

REDIS_HOST= # The host address where the Redis server is located, default = localhost
REDIS_PORT= # The port for the Redis server, default = 6379
REDIS_USERNAME= # Username for the Redis server, default = None
REDIS_PASSWORD= # Password for the Redis server, default = None