VIDEO_SEGMENT_TIME=10 # Time in seconds for each video segment
SAVE_PATH="./streams" # Path to save the video files
PROGRAM_LOG_LEVEL="debug" # See https://download.github.io/picolog/
FFMPEG_LOG_LEVEL="debug" # See https://ffmpeg.org/ffmpeg.html#Generic-options

REDIS_HOST= # Optional defaults to "localhost"
REDIS_PORT= # Optional defaults to "6379"
REDIS_USERNAME= # Optional defaults to "None"
REDIS_PASSWORD= # Optional defaults to "None"