PROGRAM_LOG_LEVEL= # See https://download.github.io/picolog/, default = info
FFMPEG_LOG_LEVEL= # See https://ffmpeg.org/ffmpeg.html#Generic-options, default = info

VIDEO_BATCH_DELTA_TIME= # Time in seconds for each video segment
PROCESSED_VIDEOS_FOR_BATCH= # The number of videos that need to be processed before it is considered a batch, default is 0.8
SAVE_PATH= # Path to save the video files

STREAM_KEY= # The stream key for a YouTube livestream

STREAM_KEY= # The stream key for a YouTube live stream

REDIS_HOST= # The host address where the Redis server is located, default = localhost
REDIS_PORT= # The port for the Redis server, default = 6379
REDIS_USERNAME= # Username for the Redis server, default = None
REDIS_PASSWORD= # Password for the Redis server, default = None
