DEVICE= # Set torch device to run the model with, default = cpu
MODEL_PATH= # Set path for the model
MODEL_CONFIDENCE= # Set confidence needed for model to make prediction, default = 0.7

PROGRAM_LOG_LEVEL="debug" # See https://download.github.io/picolog/, default = info

REDIS_HOST= # Optional defaults to "localhost"
REDIS_PORT= # Optional defaults to "6379"
REDIS_USERNAME= # Optional defaults to "None"
REDIS_PASSWORD= # Optional defaults to "None"