PROGRAM_LOG_LEVEL= # See https://download.github.io/picolog/, default = info

DEVICE= # Set torch device to run the model with, default = cpu
MODEL_PATH= # Set path for the model
MODEL_CONFIDENCE= # Set confidence needed for model to make prediction, default = 0.7

REDIS_HOST= # The host address where the Redis server is located, default = localhost
REDIS_PORT= # The port for the Redis server, default = 6379
REDIS_USERNAME= # Username for the Redis server, default = None
REDIS_PASSWORD= # Password for the Redis server, default = None