API_KEY= # Optional defaults to "None"
REDIS_HOST= # Optional defaults to "localhost"
REDIS_PORT= # Optional defaults to "6379"
REDIS_USERNAME= # Optional defaults to "None"
REDIS_PASSWORD= # Optional defaults to "None"
CORS_ALLOWED_ORIGINS=["*"] # Optional defaults to "[]" an empty list
