PROGRAM_LOG_LEVEL= # See https://download.github.io/picolog/, default = info
THREAD_COUNT # Number of threads to use for data extraction, default = 5

PIXEL_THRESHOLD_FOR_MOVEMENT= # Threshold between consecutive frames to determine if a pixel consisted of movement, default = 30
MIN_PIXEL_CHANGE_COUNT_FOR_MOVEMENT= # Amount of pixels that need to consist of movement for the two frames to be classified as movement, default = 1000

REDIS_HOST= # The host address where the Redis server is located, default = localhost
REDIS_PORT= # The port for the Redis server, default = 6379
REDIS_USERNAME= # Username for the Redis server, default = None
REDIS_PASSWORD= # Password for the Redis server, default = None