PROGRAM_LOG_LEVEL= # See https://download.github.io/picolog/, default = info
FFMPEG_LOG_LEVEL= # See https://ffmpeg.org/ffmpeg.html#Generic-options, default = info

VIDEO_SEGMENT_TIME= # Time in seconds for each video segment, default = 10
SAVE_PATH= # Path to save the video files

REDIS_HOST= # The host address where the Redis server is located, default = localhost
REDIS_PORT= # The port for the Redis server, default = 6379
REDIS_USERNAME= # Username for the Redis server, default = None
REDIS_PASSWORD= # Password for the Redis server, default = None